<%@page contentType="text/html" pageEncoding="UTF-8"%>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Material Design Bootstrap</title>
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap core CSS -->
        <link href="http://localhost:8084/ProyectoSVAC/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <!-- Material Design Bootstrap -->
        <link href="http://localhost:8084/ProyectoSVAC/css/mdb.min.css" rel="stylesheet" type="text/css"/>
        <!-- Your custom styles (optional) -->
        <link href="http://localhost:8084/ProyectoSVAC/css/style.min.css" rel="stylesheet" type="text/css"/>
        
        <!--Otros imports-->
        <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lobster" />
        <link href="/ProyectoSVAC/css/classic.css" rel="stylesheet" type="text/css"/>
        <link href="/ProyectoSVAC/css/classic.date.css" rel="stylesheet" type="text/css"/>
        <link href="/ProyectoSVAC/css/classic.time.css" rel="stylesheet" type="text/css"/>
        <link href="/ProyectoSVAC/css/fontawesome-stars.css" rel="stylesheet" type="text/css"/>